<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta name="author" content="@rbmelolima">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="shortcut icon" href="" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./libs/font-awesome/css/all.min.css" rel="preload" />
  <link rel="stylesheet" href="./libs/swiper/swiper.min.css" rel="preload" />
  <link rel="stylesheet" href="./styles/css/style.css" rel="preload">
  <title>Ecovila</title>

</head>

<body id="page-home">
  <nav id="menu-container">
    <div id="menu-button-toggle" onclick="toggleMenu()">
      <i class="fas fa-bars" id="menu-button-icon"></i>
    </div>

    <div>
      <a class="header-logo-link" href="" title="Início">
        <img src="./assets/logo/logo.png" alt="Ecovila Logo" />
      </a>
    </div>

    <div>
      <div class="social-links">
        <a href="" target="_blank" rel="noopener" title="Facebook"> <i class="fab fa-facebook-f"></i></a>
        <a href="" target="_blank" rel="noopener" title="Instagram"> <i class="fab fa-instagram"></i></a>
        <a href="" target="_blank" rel="noopener" title="Linkedin"> <i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <div id="menu-container-overlay">
      <div class="wrapper">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="sobre.html">Ecovila Resort Residencial</a></li>
          <li><a href="">Casa Eficiente</a></li>
          <li><a href="">Casas</a></li>
          <li><a href="">Serviços</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="contact-absolute">
    <div id="wrapper-contact-tel">
      <span id="phone-fixed-tel">(13) 988282873</span>
      <a href="tel:13988282873" class="contact-phone" title="Telefone">
        <img src="./assets/icons/phone.svg" />
      </a>
    </div>

    <div>
      <a href="mail:" target="_blank" rel="noopener" class="contact-google" title="Email">
        <img src="./assets/icons/googleLogo.svg" />
      </a>
    </div>

    <div>
      <a href="https://api.whatsapp.com/send?phone=5513988282873" class="contact-whatsapp" title="Whatsapp">
        <img src="./assets/icons/whatsapp.svg" />
      </a>
    </div>
  </div>

  <main>
    <section class="banner">
      <!-- Slider main container -->
      <div class="swiper-container swiper-container-banner">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"
            style="background-image: url(https://images.unsplash.com/photo-1513880989635-6eb491ce7f5b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80)">
            <div class="filter-black"></div>
            <div class="content">
              <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, laboriosam minus
              </h1>
            </div>
          </div>

          <div class="swiper-slide"
            style="background-image: url(https://images.unsplash.com/photo-1469022563428-aa04fef9f5a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80)">
            <div class="filter-black"></div>
            <div class="content">
              <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, laboriosam minus </h1>
              <a href="" class="button">
                Texto do botão
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-highlight">
      <h2>As Casas</h2>
      <p>
        Projetos que proporcionam qualidade de vida com sustentabilidade e conforto. São 4 modelos diferentes. Um deles
        na medida certa para você e toda sua família.
      </p>

      <div class="divider"></div>

      <!-- Slider main container with id -->
      <div class="swiper-container-highlight">
        <!-- Slider main container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"
              style="background-image: url(https://images.unsplash.com/photo-1542475025-12b507d2d4a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80);">
              <div class="filter-green"></div>
              <div class="label">
                <h4>Casa 1</h4>
              </div>
            </div>
            <div class="swiper-slide"
              style="background-image: url(https://images.unsplash.com/photo-1503917815533-9c9825d186a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);">
              <div class="filter-green"></div>
              <div class="label">
                <h4>Casa 2</h4>
              </div>
            </div>
            <div class="swiper-slide"
              style="background-image: url(https://images.unsplash.com/photo-1542475025-12b507d2d4a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80);">
              <div class="filter-green"></div>
              <div class="label">
                <h4>Casa 3</h4>
              </div>
            </div>
            <div class="swiper-slide"
              style="background-image: url(https://images.unsplash.com/photo-1503917815533-9c9825d186a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);">
              <div class="filter-green"></div>
              <div class="label">
                <h4>Casa 4</h4>
              </div>
            </div>
          </div>
          <!-- navigation buttons -->
          <div class="swiper-button-prev"><i class="fas fa-long-arrow-alt-left"></i></div>
          <div class="swiper-button-next"><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
      </div>
    </section>

    <section class="section-description">
      <h2>Um empreendimento pioneiro no Brasil quando o assunto é sustentabilidade.</h2>
      <p> Com segurança, lazer e contato com a natureza, tendo a bela Praia Grande como plano de fundo. </p>
      <div class="divider"></div>
      <div class="content">
        <p>
          No mundo contemporâneo, o movimento que originou o surgimento das modernas ecovilas tinha como princípio o
          resgate de valores que permitissem ao ser humano viver em harmonia com a natureza, utilizando os recursos
          naturais com inteligência, equilíbrio e convivência pacífica entre as pessoas. No início, há mais de 40 anos,
          as ecovilas eram espaços eminentemente rurais, afastados dos grandes centros urbanos.
        </p>
        <p>
          Em 1998, quando a Organização das Nações Unidas considerou as ecovilas como uma das 100 melhores práticas
          para o desenvolvimento sustentável, o modelo ganhou um forte impulso. Hoje, em várias cidades, principalmente
          na Europa e América do Norte, ela passou a ser uma opção para aqueles que buscam uma moradia mais saudável.
        </p>
      </div>
      <a href="">
        Quero conhecer
        <i class="fas fa-long-arrow-alt-right"></i>
      </a>
    </section>

    <section class="section-highlight">
      <h2>Serviços oferecidos no Condomínio</h2>
      <p> Um conceito de moradia que se preocupa com a qualidade de vida do Planeta </p>
      <div class="divider"></div>

      <!-- Slider main container with id -->
      <div class="swiper-container-highlight">
        <!-- Slider main container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"
              style="background-image: url(https://images.unsplash.com/photo-1542475025-12b507d2d4a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80);">
              <div class="filter-green"></div>
              <div class="label">
                <h4>Serviço 1</h4>
              </div>
            </div>
            <div class="swiper-slide"
              style="background-image: url(https://images.unsplash.com/photo-1503917815533-9c9825d186a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);">
              <div class="filter-green"></div>
              <div class="label">
                <h4>Serviço 2</h4>
              </div>
            </div>
            <div class="swiper-slide"
              style="background-image: url(https://images.unsplash.com/photo-1542475025-12b507d2d4a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80);">
              <div class="filter-green"></div>
              <div class="label">
                <h4>Serviço 3</h4>
              </div>
            </div>
            <div class="swiper-slide"
              style="background-image: url(https://images.unsplash.com/photo-1503917815533-9c9825d186a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);">
              <div class="filter-green"></div>
              <div class="label">
                <h4>Serviço 4</h4>
              </div>
            </div>
          </div>

          <!-- navigation buttons -->
          <div class="swiper-button-prev"><i class="fas fa-long-arrow-alt-left"></i></div>
          <div class="swiper-button-next"><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
      </div>
    </section>

    <section class="testimony">
      <h2>Opinião de quem investiu, de quem comprou</h2>
      <div class="divider"></div>

      <div class="swiper-container-testimony">
        <div class="swiper-container">
          <div class="swiper-button-prev top"><i class="fas fa-long-arrow-alt-left"></i></div>
          <div class="swiper-button-next top"><i class="fas fa-long-arrow-alt-right"></i></div>

          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="container-testimony">
                <div class="quotes">
                  <img src="./assets/images/quotes.png" class="img-fluid" />
                </div>

                <div class="img-testimony">
                  <img
                    src="https://avatars3.githubusercontent.com/u/48859060?s=460&u=123d876938f95e03eaadd31dbb079018fa374c77&v=4"
                    class="img-fluid" />
                </div>
                <h3>Roger Bernardo de Melo Lima</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi neque iste repellat, alias
                  officia mollitia quia amet tenetur. Quas, nobis? Dolorem, at dicta. Dolor reiciendis voluptate
                  exercitationem aliquid autem.
                </p>
                <a href="http://www.youtube.com">Acesse em vídeo</a>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="container-testimony">
                <div class="quotes">
                  <img src="./assets/images/quotes.png" class="img-fluid" />
                </div>

                <div class="img-testimony">
                  <img
                    src="https://avatars3.githubusercontent.com/u/60974864?s=460&u=f14d5118929a35e57608342eacdfafda7b996b42&v=4"
                    class="img-fluid" />
                </div>
                <h3>Bruna de Moraes</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi neque iste repellat, alias
                  officia mollitia quia amet tenetur. Quas, nobis? Dolorem, at dicta. Dolor reiciendis voluptate
                  exercitationem aliquid autem.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi neque iste repellat, alias
                  officia mollitia quia amet tenetur. Quas, nobis? Dolorem, at dicta. Dolor reiciendis voluptate
                  exercitationem aliquid autem.
                </p>
                <a href="http://www.youtube.com">Acesse em vídeo</a>
              </div>
            </div>
          </div>

          <div class="swiper-button-prev"><i class="fas fa-long-arrow-alt-left"></i></div>
          <div class="swiper-button-next"><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
      </div>
    </section>

    <section class="architect">
      <div class="container-background">
        <div class="image"></div>
        <div class="filter-blue">
          <div class="content">
            <h1>Palavra da arquiteta</h1>
          </div>
        </div>
      </div>

      <div class="container-text">
        <div class="center">
          <h2>Fruto de longa pesquisa, o projeto da Ecovila foi criado pela arquiteta Patrícia Gomes de Souza Soares.
          </h2>
          <div class="divider"></div>
          <cite>
            “Uma de minhas intenções foi aproveitar os amplos espaços das casas com o máximo cuidado. Dessa forma,
            conseguimos garantir privacidade, ao mesmo tempo em que mantivemos a integração que só um condomínio fechado
            como este pode oferecer”
          </cite>
        </div>
      </div>
    </section>

    <section class="news">
      <h2>Notícias, novidades e dicas sobre um condomínio que tem muito a oferecer!</h2>
      <div class="divider"></div>

      <div class="news-container">
        <article class="cardNotice">
          <div class="thumbnail"
            style="background-image: url(https://images.unsplash.com/photo-1601758176175-45914394491c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80);">
          </div>
          <div class="content">
            <a href="http://">Nome da categoria</a>
            <span>Publicado em 30/10/2020</span>
            <h5>Dono de cachorro perdido terá de indenizar casal que encontrou o animal</h5>
          </div>
        </article>

        <article class="cardNotice">
          <div class="thumbnail"
            style="background-image: url(https://images.unsplash.com/photo-1601758176175-45914394491c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80);">
          </div>
          <div class="content">
            <a href="http://">Nome da categoria</a>
            <span>Publicado em 30/10/2020</span>
            <h5>Dono de cachorro perdido terá de indenizar casal que encontrou o animal</h5>
          </div>
        </article>
      </div>
    </section>

    <section class="brands">
      <h2>Marcas que colaboram com o sucesso da Ecovila</h2>
      <div class="divider"></div>

      <div class="swiper-container-brands">
        <div class="brands-container">
          <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img src="https://conteudo.imguol.com.br/c/home/layout/camaleao/web/logo.png" alt="uol-logo">
              </div>
              <div class="swiper-slide">
                <img src="https://conteudo.imguol.com.br/c/home/layout/camaleao/web/logo.png" alt="uol-logo">
              </div>
              <div class="swiper-slide">
                <img src="https://conteudo.imguol.com.br/c/home/layout/camaleao/web/logo.png" alt="uol-logo">
              </div>
              <div class="swiper-slide">
                <img src="https://conteudo.imguol.com.br/c/home/layout/camaleao/web/logo.png" alt="uol-logo">
              </div>
              <div class="swiper-slide">
                <img src="https://conteudo.imguol.com.br/c/home/layout/camaleao/web/logo.png" alt="uol-logo">
              </div>
              <div class="swiper-slide">
                <img src="https://conteudo.imguol.com.br/c/home/layout/camaleao/web/logo.png" alt="uol-logo">
              </div>
              <div class="swiper-slide">
                <img src="https://conteudo.imguol.com.br/c/home/layout/camaleao/web/logo.png" alt="uol-logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div id="sitemap">
    <div class="section-sitemap logo">
      <img src="./assets/logo/logo.png" alt="Ecovila Logo">
    </div>

    <div class="section-sitemap pages">
      <nav>
        <a href="index.html" title="">Início</a>
        <a href="sobre.html" title="">Ecovila Resort Residencial</a>
        <a href="http://" title="">Blog</a>
        <a href="contato.html" title="">Contato</a>
      </nav>
    </div>

    <div class="section-sitemap houses">
      <a href="http://" title="">Casa Eficiente</a>
      <a href="http://" title="">Tecnologia</a>
      <a href="http://" title="">2 suítes gar. p/ 2 carros</a>
      <a href="http://" title="">2 suítes gar. p/ 3 carros</a>
      <a href="http://" title="">2 suítes gar. p/ 4 carros</a>
      <a href="http://" title="">2 suítes gar. p/ 5 carros</a>
    </div>

    <div class="section-sitemap services">
      <nav>
        <a href="http://" title=""> Serviço </a>
        <a href="http://" title=""> Serviço </a>
        <a href="http://" title=""> Serviço </a>
        <a href="http://" title=""> Serviço </a>
        <a href="http://" title=""> Serviço </a>
      </nav>
    </div>

    <div class="section-sitemap contact">
      <span>
        <div class="icon">
          <i class="fas fa-map-marker-alt"></i>
        </div>
        Avenida Ubirajara Keutenedjian, no. 202 - Vila Mirim - Praia Grande - SP
      </span>
      <span>
        <div class="icon">
          <i class="fas fa-phone"></i>
        </div>
        13 3471-8544
      </span>
      <span>
        <div class="icon">
          <i class="fas fa-mobile"></i>
        </div>
        13 97403-0652
      </span>
      <span>
        <div class="icon">
          <i class="fas fa-envelope"></i>
        </div>
        contato@ecovilaresortresidencial.com.br
      </span>
      <div class="social-media">
        <a href="" target="_blank" rel="noopener" title="Facebook"> <i class="fab fa-facebook-f"></i></a>
        <a href="" target="_blank" rel="noopener" title="Instagram"> <i class="fab fa-instagram"></i></a>
        <a href="" target="_blank" rel="noopener" title="Linkedin"> <i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>© 2020 <strong>Ecovila Resort Residencial</strong> - Todos os direitos reservados</p>
  </footer>

  <script src="./libs/jquery/jquery-3.4.1.js" rel="preload"></script>
  <script src="./libs/jquery/jquery.mask.min.js" rel="preload"></script>
  <script src="./libs/swiper/swiper.min.js" rel="preload"></script>
  <script src="./js/index.js" rel="preload"></script>
  <script src="./js/sliders.js" rel="preload"></script>
</body>

</html>